<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <link rel="icon" href="../../../../favicon.ico"> -->

        <title>Dashboard</title>

        <!-- Bootstrap core CSS -->
        <link href="./css/vendor/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./css/vendor/dashboard.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- The Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <div class="modal-content animate">

                <label><b>Username</b></label>
                <input id="login" type="text" placeholder="Enter Username" name="uname">
                <label><b>Password</b></label>
                <input id="passwd" type="password" placeholder="Enter Password" name="psw">
                <br>
                <br>
                <button id="logBtn" class="btn btn-success">Login</button>
        </div>
    </div>


        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Dashboard</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto"></ul>
                </div>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a id="clients" class="nav-link active" href="#">Liste clients<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a id="promotions" class="nav-link" href="#">Liste promotions</a>
                        </li>
                        <li class="nav-item">
                            <a id="sensor" class="nav-link" href="#">Liste Antennes</a>
                        </li>
                        <li class="nav-item">
                            <a id="usersList" class="nav-link" href="#">Liste Utilisateurs</a>
                        </li>
                    </ul>
                </nav>

                <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
                    <h1 id="pageTitle">Liste des clients</h1>

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Numéro Client</th>
                                    <th>Nom</th>
                                    <th>Prenom</th>
                                    <th>Adresse</th>
                                    <th>Telephone</th>
                                    <th>IDtel</th>
                                    <th><button id="addDealBtn"  type="button" class="btn btn-success" title="Ajouter une promotion"><i class="fa fa-plus" aria-hidden="true"></i></button></th>
                                </tr>
                            </thead>
                            <tbody id="userTable">
                                <tr id="inputRow" class="table-warning" style="display:none";><td></td><td><input id="addRayon" class="form-control" type="text" placeholder="Nom"></input></td><td><input id="addReduc" class="form-control" type="text" placeholder="Prénom"></td><td><input id="addDateFin" class="form-control" type="text" placeholder="Adresse Mail"></td><td><input id="addMail" class="form-control" type="text" placeholder="Telephone"></td><td><input id="addBT" class="form-control" type="text" placeholder="MacBluetooth"></td><td><button id="sendDealBtn" style="padding: 0,1em;"  type="button" class="btn btn-success" title="Envoyer promotion"><i class="fa fa-paper-plane" aria-hidden="true"></i></button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/vendor/jquery-3.2.1.min.js"></script>
        <script src="./js/vendor/jquery-ui.js"></script>
        <script src="./js/vendor/popper.js"></script>
        <script src="./js/vendor/bootstrap.min.js"></script>
        <script src="./js/vendor/mustache.min.js"></script>
        <script src="./js/rechercheClient.js"></script>

    </body>
</html>
